

// 在 Rust 中，局部变量的作用域是限制在它们所在的函数体内的，不能在全局作用域（即函数体外）直接定义局部变量。
// let a:&str = "111111";  // 这是局部变量，不允许在函数体外定义
// static 变量在整个程序运行期间都会存在，它的生命周期是 'static，即从程序开始到结束。
static A: &str = "111111";

fn main() {
   print!("the VAlue A is {A}");
}





